import matplotlib.pyplot as plt

# Example data
hyperparameters = ['0', '25%', '50%', '75%']

# Accuracies for each model
accuracies_model1 = [37.17, 39.34, 38.03, 32.43]  # Simple GRU
accuracies_model2 = [25.16, 35.14, 34.26, 29.05]  # Matrix A bRNN,18.62
accuracies_model3 = [36.69, 41.33, 37.37, 30.55 ]  # Constant A bRNN
accuracies_model4 = [11.97, 9.99, 10.8, 12.40]  # Vanilla RNN


# Plotting
plt.figure(figsize=(10, 6))

# Plot for each model in one figure
plt.plot(hyperparameters, accuracies_model1, '-o', color='red', label='Simple-GRU')
plt.plot(hyperparameters, accuracies_model2, '-o', color='blue', label='Matrix-A bRNN')
plt.plot(hyperparameters, accuracies_model3, '-o', color='green', label='Constant-A bRNN')
plt.plot(hyperparameters, accuracies_model4, '-o', color='orange', label='Vanilla RNN')
# label 10 accuracy as 'by chance'
plt.plot(hyperparameters, [10]*4, '--', color='black', label='By chance')

plt.ylabel('Final Accuracy')
plt.title('Comparison of Models')
plt.grid(True)
plt.legend()

# Show the plot
plt.show()

