import matplotlib.pyplot as plt

# Example data
hyperparameters = ['input size 4', 'input size 8', 'input size 16']

# Accuracies for each model
accuracies_model1 = [87.84, 95.32, 92.46]  # Simple GRU
accuracies_model2 = [71.40, 69.15, 74.54]  # Matrix A bRNN
accuracies_model3 = [77.50, 67.22, 69.82]  # Constant A bRNN
accuracies_model4 = [9.58, 11.65, 45.92]  # vanilla rnn


# Plotting
plt.figure(figsize=(10, 6))

# Plot for each model in one figure
# make y label increment by 10
plt.yticks(range(0, 100, 10))
plt.plot(hyperparameters, accuracies_model1, '-o', color='red', label='Simple GRU')
plt.plot(hyperparameters, accuracies_model2, '-o', color='blue', label = 'Matrix-A bRNN')
plt.plot(hyperparameters, accuracies_model3, '-o', color='green', label = 'Constant-A bRNN')
plt.plot(hyperparameters, accuracies_model4, '-o', color='orange', label = 'Vanilla RNN')
plt.plot(hyperparameters, [10]*3, '--', color='black', label = 'By chance')

plt.ylabel('Final Accuracy')
plt.title('Comparison of Models')
plt.grid(True)
plt.legend()

# Show the plot
plt.show()
